thread 'main' panicked at src/tools/rustfmt/src/items.rs:547:10:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fe2afb72b0e - std::backtrace_rs::backtrace::libunwind::trace::h08f7dc827584a7ad
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7fe2afb72b0e - std::backtrace_rs::backtrace::trace_unsynchronized::haabc4e9c0199023a
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fe2afb72b0e - std::backtrace::Backtrace::create::h15e0b612b51e4425
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/backtrace.rs:331:13
   3:     0x7fe2afb72a50 - std::backtrace::Backtrace::force_capture::h9e174e60ff64b607
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/backtrace.rs:312:9
   4:     0x7fe2b293ab93 - std[7f4410927e41b79c]::panicking::update_hook::<alloc[3f1e7510927bfff3]::boxed::Box<rustc_driver_impl[2ce5e37efaf29533]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fe2afb8ea26 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h1c3196d74639585e
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/alloc/src/boxed.rs:2029:9
   6:     0x7fe2afb8ea26 - std::panicking::rust_panic_with_hook::h83880c09c2fb14e4
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:785:13
   7:     0x7fe2afb8e739 - std::panicking::begin_panic_handler::{{closure}}::hb017100a7be0020a
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:651:13
   8:     0x7fe2afb8bc66 - std::sys_common::backtrace::__rust_end_short_backtrace::hefda6bb3e2a65163
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fe2afb8e4c4 - rust_begin_unwind
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:647:5
  10:     0x7fe2afbda805 - core::panicking::panic_fmt::h639ac9ebcc4cc09e
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/core/src/panicking.rs:72:14
  11:     0x7fe2afbda8c3 - core::panicking::panic::ha560bffc278dfff2
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/core/src/panicking.rs:144:5
  12:     0x7fe2afbda546 - core::option::unwrap_failed::h414ec9433dc9ada1
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/core/src/option.rs:1978:5
  13:     0x55bc91833fb2 - <rustfmt_nightly[c7cc03d921b6c818]::visitor::FmtVisitor>::visit_enum
  14:     0x55bc9189909c - <rustfmt_nightly[c7cc03d921b6c818]::visitor::FmtVisitor>::visit_item
  15:     0x55bc9187cb29 - <rustfmt_nightly[c7cc03d921b6c818]::visitor::FmtVisitor>::visit_items_with_reordering
  16:     0x55bc9189cf1b - <rustfmt_nightly[c7cc03d921b6c818]::visitor::FmtVisitor>::format_separate_mod
  17:     0x55bc9170d512 - <rustfmt_nightly[c7cc03d921b6c818]::Session<std[7f4410927e41b79c]::io::stdio::Stdout>>::format_input_inner::{closure#0}
  18:     0x55bc91723757 - rustfmt[124c75fa012b6558]::format_and_emit_report::<std[7f4410927e41b79c]::io::stdio::Stdout>
  19:     0x55bc91721f24 - rustfmt[124c75fa012b6558]::execute
  20:     0x55bc9171cff4 - rustfmt[124c75fa012b6558]::main
  21:     0x55bc91706ed3 - std[7f4410927e41b79c]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  22:     0x55bc917090c9 - std[7f4410927e41b79c]::rt::lang_start::<()>::{closure#0}
  23:     0x7fe2afb6f8d1 - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &F>::call_once::h5fd52db904d6eae8
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/core/src/ops/function.rs:284:13
  24:     0x7fe2afb6f8d1 - std::panicking::try::do_call::he369ba628d7c9d4a
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:554:40
  25:     0x7fe2afb6f8d1 - std::panicking::try::h3e7a1367a7809b8e
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:518:19
  26:     0x7fe2afb6f8d1 - std::panic::catch_unwind::hf5ed2fafa73782ba
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panic.rs:142:14
  27:     0x7fe2afb6f8d1 - std::rt::lang_start_internal::{{closure}}::h48a173881681ffd2
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/rt.rs:148:48
  28:     0x7fe2afb6f8d1 - std::panicking::try::do_call::hde037f5e624d8646
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:554:40
  29:     0x7fe2afb6f8d1 - std::panicking::try::h6cf0e777ffa0cfac
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panicking.rs:518:19
  30:     0x7fe2afb6f8d1 - std::panic::catch_unwind::hfa79f85f27c41b17
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/panic.rs:142:14
  31:     0x7fe2afb6f8d1 - std::rt::lang_start_internal::h756905bc8f8b5b00
                               at /rustc/5518eaa946291f00471af8b254b2a1715f234882/library/std/src/rt.rs:148:20
  32:     0x55bc91724985 - main
  33:     0x7fe2af831cd0 - <unknown>
  34:     0x7fe2af831d8a - __libc_start_main
  35:     0x55bc916f64f9 - <unknown>
  36:                0x0 - <unknown>


rustc version: 1.77.0-nightly (5518eaa94 2024-01-29)
platform: x86_64-unknown-linux-gnu